<!DOCTYPE html>
<html style="font-size: 16px;" lang="zh-Hans-CN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cyberexplorer">
    <meta name="description" content="猫猫不想吃芝士汉堡">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>CyberNEKO | 赛博猫猫的网站！</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="CyberNEKO.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.3, nicepage.com">
    <link rel="canonical" href="CyberNEKO">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Cyberexplorer s site",
		"url": "index.html",
		"logo": "images/b_29cfb16b279d01172cdfac26dcf37807.jpg"
}</script>
    <meta property="og:title" content="CyberNEKO | 赛博猫猫的网站！">
    <meta property="og:type" content="website">
    <meta property="og:description" content="猫猫不想吃芝士汉堡">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="CyberNEKO">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-sticky u-header" id="sec-9e22"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="XS">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-border-4 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-border u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-body-color u-text-hover-grey-90" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-30 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="CyberNEKO.html" style="padding: 6px 0px;">HOME</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="RadiumOS.html" style="padding: 6px 0px;">RadiumOS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CyberNEKO.html" style="padding: 6px 0px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="RadiumOS.html" style="padding: 6px 0px;">RadiumOS</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-image-round u-logo u-radius-5 u-image-1">
          <img src="images/b_29cfb16b279d01172cdfac26dcf37807.jpg" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <img src="images/CyberNEKO.svg" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="165" data-image-height="26">
      </div></header>
    <section class="skrollable u-align-left u-clearfix u-image u-lightbox u-parallax u-shading u-section-1" src="" id="home-head">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Cyberexplorer's Site</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">赛博猫猫的个人站！这里有很多赛博猫猫准备的东西！</p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b096"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © 2023 - 2024 CyberexplorerXU</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>