<!DOCTYPE html>
<html style="font-size: 16px;" lang="zh-Hans-CN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="RadiumOS
radiumos
Radiumos
ROS
ros
ScratchOS
Scratchos
scratchos">
    <meta name="description" content="RadiumOS，一个开源的基于Scratch的ScratchOS。
--为什么不用一个简单的编程语言制作一个伪OS呢？">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>RadiumOS | 一个开源的基于Scratch的ScratchOS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="RadiumOS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.3, nicepage.com">
    <link rel="canonical" href="RadiumOS">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Cyberexplorer s site",
		"url": "index.html",
		"logo": "images/b_29cfb16b279d01172cdfac26dcf37807.jpg"
}</script>
    <meta property="og:title" content="RadiumOS | 一个开源的基于Scratch的ScratchOS">
    <meta property="og:type" content="website">
    <meta property="og:description" content="RadiumOS，一个开源的基于Scratch的ScratchOS。
--为什么不用一个简单的编程语言制作一个伪OS呢？">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="RadiumOS">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-sticky u-header" id="sec-9e22"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="XS">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-border-4 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-border u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-body-color u-text-hover-grey-90" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-30 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="CyberNEKO.html" style="padding: 6px 0px;">HOME</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="RadiumOS.html" style="padding: 6px 0px;">RadiumOS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CyberNEKO.html" style="padding: 6px 0px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="RadiumOS.html" style="padding: 6px 0px;">RadiumOS</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-image-round u-logo u-radius-5 u-image-1">
          <img src="images/b_29cfb16b279d01172cdfac26dcf37807.jpg" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <img src="images/CyberNEKO.svg" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="165" data-image-height="26">
      </div></header>
    <section class="skrollable u-align-center u-clearfix u-image u-lightbox u-section-1" id="radiumos-head" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-ecf1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-default u-text-1">RadiumOS<span style="font-weight: 400;">，</span>
          <span style="font-weight: 400;"></span>
          <span style="font-weight: 400;">
            <span style="font-weight: 700;">一</span>个
          </span>开源的<span style="font-weight: 400;">基于Scratch的</span>ScratchOS
        </p>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-custom-color-1 u-file-icon u-icon u-icon-circle u-spacing-10 u-icon-1"><img src="images/USB__aigei_com.png" alt=""></span>
              <h3 class="u-align-center u-text u-text-2">最佳兼容性</h3>
              <p class="u-text u-text-default u-text-3">使用纯原版制作，可以使用任何一个Scratch编辑器打开并编辑。推荐使用TurboWarp，因为可以120帧运行，更加流畅丝滑www</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-custom-color-1 u-file-icon u-icon u-icon-circle u-spacing-10 u-icon-2"><img src="images/__aigei_com.png" alt=""></span>
              <h3 class="u-align-center u-text u-text-4">丰富个性化</h3>
              <p class="u-text u-text-default u-text-5">你可以自定义很多东西，例如程序坞，主题色，明暗模式等等。在一众ScratchOS中，RadiumOS拥有极为丰富的个性化。</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-custom-color-1 u-icon u-icon-circle u-spacing-10 u-icon-3">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9c32"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9c32" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C144.702,0,54.154,90.547,54.154,201.846c0,69.363,35.172,130.662,88.615,167.011v128.373    c0,5.012,2.541,9.682,6.75,12.402c4.207,2.721,9.509,3.121,14.08,1.066L256,469.119l92.401,41.58c1.935,0.87,4,1.301,6.059,1.301    c2.804,0,5.594-0.798,8.021-2.367c4.208-2.721,6.75-7.391,6.75-12.402V368.858c53.443-36.349,88.615-97.648,88.615-167.011    C457.846,90.547,367.298,0,256,0z M339.692,474.39l-77.632-34.934c-1.927-0.868-3.994-1.302-6.06-1.302s-4.133,0.433-6.06,1.301    l-77.632,34.934v-88.835c7.423,3.384,15.042,6.292,22.805,8.745c0.44,0.14,0.879,0.283,1.321,0.419    c0.991,0.305,1.985,0.599,2.98,0.888c0.737,0.216,1.474,0.43,2.213,0.638c0.803,0.224,1.609,0.441,2.415,0.655    c0.94,0.251,1.882,0.496,2.827,0.734c0.668,0.167,1.337,0.331,2.007,0.49c1.087,0.261,2.177,0.513,3.271,0.756    c0.567,0.126,1.135,0.251,1.703,0.372c1.198,0.256,2.4,0.498,3.607,0.733c0.491,0.095,0.982,0.192,1.474,0.284    c1.278,0.238,2.561,0.461,3.847,0.675c0.441,0.074,0.882,0.15,1.324,0.22c1.327,0.212,2.66,0.407,3.997,0.592    c0.414,0.057,0.827,0.119,1.241,0.174c1.353,0.179,2.712,0.34,4.072,0.492c0.406,0.045,0.81,0.096,1.216,0.14    c1.357,0.144,2.719,0.267,4.084,0.383c0.414,0.035,0.826,0.078,1.241,0.11c1.345,0.106,2.696,0.191,4.049,0.271    c0.434,0.026,0.866,0.06,1.302,0.083c1.367,0.072,2.739,0.121,4.113,0.165c0.414,0.014,0.825,0.036,1.239,0.047    c1.776,0.046,3.558,0.072,5.346,0.072c1.787,0,3.569-0.026,5.345-0.072c0.414-0.011,0.825-0.033,1.239-0.047    c1.374-0.044,2.746-0.094,4.113-0.165c0.434-0.023,0.867-0.057,1.302-0.083c1.353-0.08,2.704-0.164,4.049-0.271    c0.415-0.032,0.827-0.075,1.241-0.11c1.365-0.116,2.727-0.24,4.084-0.383c0.406-0.043,0.81-0.094,1.216-0.14    c1.361-0.153,2.719-0.313,4.072-0.492c0.415-0.055,0.827-0.116,1.241-0.174c1.336-0.185,2.669-0.38,3.997-0.592    c0.442-0.071,0.882-0.147,1.324-0.22c1.286-0.214,2.569-0.437,3.847-0.675c0.492-0.092,0.983-0.188,1.474-0.284    c1.206-0.234,2.408-0.478,3.607-0.733c0.569-0.121,1.136-0.246,1.703-0.372c1.094-0.243,2.184-0.495,3.271-0.756    c0.669-0.16,1.338-0.324,2.007-0.49c0.945-0.237,1.886-0.482,2.827-0.734c0.806-0.215,1.612-0.43,2.415-0.655    c0.739-0.208,1.477-0.422,2.213-0.638c0.995-0.29,1.99-0.583,2.98-0.888c0.442-0.137,0.881-0.28,1.321-0.419    c7.763-2.453,15.382-5.36,22.805-8.744V474.39z M312.229,364.724c-0.589,0.203-1.178,0.407-1.769,0.604    c-0.898,0.3-1.8,0.595-2.705,0.88c-1.053,0.331-2.109,0.65-3.168,0.96c-0.747,0.22-1.495,0.439-2.246,0.649    c-1.401,0.391-2.807,0.765-4.218,1.12c-0.526,0.133-1.054,0.259-1.581,0.387c-1.381,0.334-2.768,0.652-4.158,0.952    c-0.35,0.076-0.697,0.156-1.047,0.228c-1.794,0.375-3.594,0.724-5.401,1.041c-0.184,0.032-0.369,0.06-0.554,0.093    c-1.628,0.281-3.261,0.536-4.897,0.769c-0.369,0.053-0.738,0.105-1.109,0.156c-1.745,0.237-3.493,0.455-5.247,0.639    c-0.066,0.007-0.132,0.016-0.198,0.023c-1.836,0.191-3.679,0.348-5.524,0.479c-0.4,0.029-0.802,0.05-1.203,0.077    c-1.435,0.093-2.87,0.166-4.309,0.224c-0.489,0.02-0.978,0.04-1.467,0.056c-1.807,0.055-3.616,0.093-5.428,0.093    s-3.621-0.037-5.428-0.095c-0.49-0.015-0.979-0.036-1.467-0.056c-1.439-0.057-2.874-0.131-4.309-0.224    c-0.401-0.026-0.802-0.048-1.203-0.077c-1.845-0.132-3.687-0.289-5.524-0.479c-0.066-0.007-0.132-0.016-0.198-0.023    c-1.754-0.184-3.502-0.402-5.247-0.639c-0.369-0.05-0.738-0.102-1.108-0.156c-1.637-0.234-3.27-0.488-4.898-0.769    c-0.184-0.031-0.369-0.06-0.554-0.093c-1.807-0.317-3.608-0.667-5.401-1.041c-0.349-0.073-0.697-0.154-1.047-0.228    c-1.39-0.299-2.777-0.618-4.158-0.952c-0.528-0.128-1.056-0.254-1.581-0.387c-1.411-0.354-2.817-0.73-4.218-1.12    c-0.751-0.21-1.499-0.429-2.246-0.649c-1.058-0.311-2.115-0.629-3.169-0.96c-0.905-0.286-1.806-0.58-2.705-0.88    c-0.592-0.197-1.181-0.401-1.769-0.604c-67.484-23.361-116.078-87.547-116.078-162.876c0-95.01,77.297-172.308,172.308-172.308    s172.308,77.297,172.308,172.308C428.308,277.175,379.713,341.361,312.229,364.724z"></path>
</g>
</g><g><g><path d="M343.622,201.846l27.741-52.14c2.394-4.497,2.299-9.91-0.248-14.321c-2.547-4.411-7.188-7.2-12.279-7.376l-59.025-2.045    L268.527,75.87c-2.699-4.32-7.433-6.946-12.527-6.946s-9.828,2.626-12.527,6.946l-31.283,50.094l-59.025,2.045    c-5.091,0.176-9.732,2.965-12.279,7.376s-2.642,9.824-0.248,14.321l27.741,52.14l-27.741,52.14    c-2.394,4.497-2.299,9.91,0.248,14.321c2.547,4.411,7.188,7.2,12.279,7.376l59.025,2.045l31.283,50.094    c2.698,4.32,7.433,6.946,12.527,6.946s9.828-2.626,12.527-6.946l31.283-50.094l59.025-2.045c5.091-0.176,9.732-2.965,12.279-7.376    c2.547-4.411,2.642-9.824,0.248-14.321L343.622,201.846z M290.935,248.479c-4.909,0.17-9.414,2.771-12.015,6.938L256,292.118    l-22.919-36.7c-2.602-4.167-7.106-6.767-12.015-6.938l-43.242-1.499l20.323-38.198c2.308-4.337,2.308-9.537,0-13.874    l-20.323-38.198l43.242-1.499c4.909-0.17,9.414-2.771,12.015-6.938L256,111.575l22.919,36.7c2.602,4.167,7.106,6.767,12.015,6.938    l43.242,1.499l-20.323,38.198c-2.307,4.337-2.307,9.538,0.001,13.874l20.323,38.198L290.935,248.479z"></path>
</g>
</g></svg>
          </span>
              <h3 class="u-align-center u-text u-text-6">开源免费的</h3>
              <p class="u-text u-text-default u-text-7">RadiumOS作为ROSP完全开源在 <a href="https://github.com/lanwywritexu/ROSP" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">GitHub - ROSP</a>&nbsp;上，根据GPL2开源协议，你可以任意使用、改编、分发甚至是出售它们，只需要标注我的名字，并且承担一切后果。
              </p>
            </div>
          </div>
        </div>
        <a href="https://turbowarp.org/1054421986?fps=120" class="u-align-center u-btn u-btn-round u-button-style u-custom-color-1 u-radius-5 u-btn-2" target="_blank">跳转到TurboWarp</a>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-lightbox u-parallax u-shading u-section-3" id="sec-3e74">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <h1 class="u-align-center u-heading-font u-text u-title u-text-1">不过可惜的是，RadiumOS由于代码的问题，将停止开发与支持……<br>然而不必伤心，因为RadiumOS R-E正在开发中，并且基于新的更简洁可维护的新架构！
        </h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-2916">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-1">版本信息 <span style="font-size: 0.875rem;">Version info</span>
        </h2>
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-grey-5 u-layout-cell u-radius-15 u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <h4 class="u-align-center-xl u-text u-text-2">Alpha</h4>
                  <h2 class="u-align-center-xl u-text u-text-3">0.2.0721</h2>
                  <a href="" class="u-btn u-btn-round u-button-style u-custom-color-1 u-radius-50 u-btn-1">前往CCW查看</a>
                </div>
              </div>
              <div class="u-container-style u-grey-10 u-layout-cell u-radius-15 u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h4 class="u-align-center u-text u-text-4">Online</h4>
                  <h2 class="u-align-center u-text u-text-5">0.2.0721</h2>
                  <a href="https://lanwywritexu.github.io/RadiumOS" class="u-btn u-btn-round u-button-style u-grey-40 u-radius-50 u-btn-2" target="_blank">前往查看</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-grey-10 u-layout-cell u-radius-15 u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h4 class="u-text u-text-6">Source</h4>
                  <h2 class="u-text u-text-7">All Version</h2>
                  <a href="https://github.com/lanwywritexu/ROSP" class="u-btn u-btn-round u-button-style u-grey-40 u-radius-50 u-btn-3" target="_blank">前往代码库</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-gradient u-group u-radius-15 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-4">
            <p class="u-text u-text-body-alt-color u-text-8">最后版本</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="radiumos-re-head" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-grey-30 u-section-6" id="sec-32cd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-default u-text-1">即将推出……</p>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-a89f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-align-center u-text u-text-1">RadiumOS R-E将迎来最大的更新！</h4>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-image-contain u-layout-cell u-size-30 u-image-1" data-image-width="1920" data-image-height="1080">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-align-center u-text u-text-2">最不可或缺的功能：资源管理器 </h2>
                      <p class="u-text u-text-3">左图是一张概念图，很显然可以看出来，Finder 是一个直角窗口。事实上，RadiumOS R-E 的所有窗口都将是直角窗口，和 RadiumOS 不一样。主要原因仍旧是制作的难易。<br>
                        <br>RadiumOS 原本打算制作文件资源管理器，最后废弃……不过这个想法将在 RadiumOS R-E 中实现。我将会将其制作为图形化界面，就像Windows那样，并且作为单独的部件放到ROSP里开源。<br>
                        <br>左图同样可以看出 RadiumOS R-E 保留了 RadiumOS 的最大特征：三色按钮在窗口的右上角。不过不同的是，我这次的按钮将会变成圆形而不再是一个方形了，这对Windows用户很不友好，但是有时我们也要做出伟大的尝试。
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h2 class="u-text u-text-4">你也可以创建一个窗口程序！</h2>
                      <p class="u-align-left u-text u-text-5">右图是一张概念图。在 RadiumOS 的图形化界面用文字编程会是什么感受？Radium IDLE 将展示给你！虽然RadiumOS并不是第一个可编程的Scratch OS，但是最划算的ScratchOS。<br>
                        <br>在此之前，Main OS 内核就已经占有一席之地了，然而其不完全开源。不过我会将 Radium IDLE 创建窗口的代码单独提出作为 ZIUI_Main 使用，并且根据我的 GPL2 协议，你完全可以免费使用并改编，代价只是在系统内核标上“ZIUI NT”即可！
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-image-contain u-layout-cell u-size-30 u-image-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-image-contain u-layout-cell u-size-30 u-image-3" data-image-width="1920" data-image-height="1080">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <h2 class="u-align-center u-text u-text-default u-text-6">更好的图层管理</h2>
                      <p class="u-align-center u-text u-text-7">左图是一张概念图。更好，更快地管理多层窗口，简单便捷地确定当前的焦点并做出相应操作。如果要创建 RadiumOS Software 也不用修改该程序，可以更便捷地开发软件！</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b096"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © 2023 - 2024 CyberexplorerXU</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>